<resources>
    <string name="app_name">Movies</string>
    <string name="title_dynamic_feature">Dynamic_Feature</string>
    <string name="title_dynamicfeature">TestDynamicModule</string>
</resources>
