<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="vmdetail"
            type="com.blank.main.ui.detail.DetailMovieViewModel" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="@dimen/spacing_large"
            tools:context=".ui.detail.DetailMovieActivity">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/bgImg"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:scaleType="fitXY"
                app:imageUrl="@{vmdetail.movies.posterBg}"
                app:layout_constraintBottom_toTopOf="@id/glh_1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/glh_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="200dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/glh_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="150dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/glv_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="16dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/glv_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="16dp" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cdv1"
                android:layout_width="150dp"
                android:layout_height="180dp"
                app:cardCornerRadius="@dimen/dimen_8dp"
                app:layout_constraintStart_toStartOf="@id/glv_1"
                app:layout_constraintTop_toBottomOf="@id/glh_2">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    app:imageUrl="@{vmdetail.movies.poster}" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_middle"
                android:layout_marginLeft="@dimen/spacing_middle"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/roboto_bold"
                android:text="@{vmdetail.movies.title ?? vmdetail.movies.name}"
                android:textSize="@dimen/ts_large"
                app:layout_constraintEnd_toStartOf="@id/glv_2"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@id/cdv1"
                app:layout_constraintTop_toBottomOf="@id/glh_1" />

            <TextView
                android:id="@+id/tvGenre"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_middle"
                android:layout_marginLeft="@dimen/spacing_middle"
                android:layout_marginTop="@dimen/spacing_middle"
                android:fontFamily="@font/roboto_light"
                android:text="@{vmdetail.movies.allGenres()}"
                android:textSize="@dimen/ts_small"
                app:layout_constraintEnd_toStartOf="@id/glv_2"
                app:layout_constraintStart_toEndOf="@id/cdv1"
                app:layout_constraintTop_toBottomOf="@id/tvTitle" />

            <TextView
                android:id="@+id/tvReleaseDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_middle"
                android:layout_marginLeft="@dimen/spacing_middle"
                android:layout_marginTop="@dimen/spacing_middle"
                android:fontFamily="@font/roboto_light"
                android:text="@{vmdetail.movies.getDate()}"
                android:textSize="@dimen/ts_small"
                app:layout_constraintEnd_toStartOf="@id/glv_2"
                app:layout_constraintStart_toEndOf="@id/cdv1"
                app:layout_constraintTop_toBottomOf="@id/tvGenre" />

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/barrier"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="cdv1,tvReleaseDate" />

            <TextView
                android:id="@+id/tvDes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_large"
                android:fontFamily="@font/roboto_bold"
                android:text="@string/description"
                android:textSize="@dimen/ts_large"
                app:layout_constraintStart_toStartOf="@id/glv_1"
                app:layout_constraintTop_toBottomOf="@id/barrier" />

            <TextView
                android:id="@+id/tvOverview"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_middle"
                android:layout_marginLeft="@dimen/spacing_middle"
                android:layout_marginTop="@dimen/spacing_large"
                android:fontFamily="@font/roboto_light"
                android:text="@{vmdetail.movies.overview}"
                android:textSize="@dimen/ts_medium"
                app:layout_constraintEnd_toStartOf="@id/glv_2"
                app:layout_constraintStart_toEndOf="@id/tvDes"
                app:layout_constraintTop_toBottomOf="@id/barrier" />

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ProgressBar
                    android:id="@+id/pbDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="@{vmdetail.isLoading() ? View.VISIBLE : View.GONE }" />
            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>